
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <style>
        
        body{
            background-image: url(messi.webp);
        }
        .container1{
            display: flex;
            justify-content: center;
            background-color: rgb(92, 1, 37);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
            margin-top: 20px;
            left: 20px;
            right: 30px;
        }
        .box1{
            height: 200px;
            width: 800px;
            background-color: rgb(92, 1, 37);
            background: url(box1.jpg)center/cover;
            border-radius: 10px;
        }
        .box2{
            height: 200px;
            width: 800px;
            background-color: blue;
            background: url(box2.jpg)center/cover;
            border-radius: 30px;
        }
        .box3{
            height: 200px;
            width: 800px;
            background-color: aquamarine;
            background: url(box3.jpg)center/cover;
            border-radius: 40px;
        }
        .container3{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            background: url(mart.gif)center/cover;
            margin: 20px;
        }p{
            color: white;
            background-color:rgb(92, 1, 37);
        }


    </style>
</head>
<body>
    <div class="container1">
        <h1>World Cup 2022</h1>
    </div>
    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="container3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum repudiandae eum, dignissimos temporibus accusantium optio maiores culpa, tempora ipsum voluptas accusamus inventore soluta saepe et, ipsa blanditiis reprehenderit incidunt! Quidem, iure magnam. Labore ratione voluptatem libero, placeat minima aliquid culpa architecto harum repudiandae sed sapiente quam nemo recusandae nostrum ullam debitis ducimus? Dolore alias dicta, inventore qui ad voluptatibus perferendis deleniti explicabo perspiciatis quae, voluptatum, nisi officiis commodi magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque exercitationem illo expedita hic ipsa a laudantium quae quidem! Odio dolorem quos ex obcaecati aperiam corporis, optio dignissimos quasi reiciendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum provident quibusdam esse! Minus adipisci optio error esse. Ab eos nobis autem facere totam modi? Temporibus rem qui dolorem tenetur sit aliquid quod repellendus, quis natus in assumenda, alias debitis enim recusandae vitae totam pariatur asperiores obcaecati culpa expedita ab optio?
            </p>
            <div>
                <div class="box"></div>
            </div>
        
        
    </div>
</body>
</html>